# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BakingViewModel.java  MainActivity.java  MyApplication.java  NewAppWidget.java
app/src/main/java/com/example/bakingapp/Adapters/: RecipeDetailFragmentAdapter.java  RecipesListFragmentAdapter.java
app/src/main/java/com/example/bakingapp/Fragments/: RecipeDescriptionFragment.java  RecipeDetailFragment.java  RecipeNextFragment.java  RecipeVideoFragment.java  RecipesListFragment.java
app/src/main/java/com/example/bakingapp/Model/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/layout/: activity_main.xml  fragment_recipe_description.xml  fragment_recipe_detail.xml  fragment_recipe_next.xml  fragment_recipe_video.xml  fragment_recipes_list.xml  new_app_widget.xml  recipe_detail_row.xml  recipe_row.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
